NAND flash-based SSDs are widely employed in various domains ranging from personal electronic devices to high-performance computing systems. This is primarily because they have higher performance and lower power consumption than HDDs. However, one critical drawback of flash-based SSDs is their limited lifetime. The bounded lifespan comes from the characteristic of the underlying medium (flash memory), which allows a finite number of program and erase operations (P/E cycles). Unfortunately, the allowed number of P/E cycles is expected to decrease, as the technology node continuously decreases \cite{disturb-1}. Furthermore, Multi-Level Cell (MLC) and Triple-Level Cell (TLC) technologies (widely adopted in modern SSDs) tend to provide fewer P/E cycles than Single-Level Cell (SLC). Therefore, consuming a given number of P/E cycles as efficiently as possible becomes critical for prolonged use of the flash-based SSDs.


We observe that an SSD unnecessarily wastes its finite P/E cycles by programming (writing) more data than the actual I/O data. As also pointed out in \cite{ssd-ext}\cite{host-ssd1}, this \emph{I/O misalignment} problem is caused by the working unit size differences between the host system (generating I/O requests) and the SSD (processing I/O requests). In general, host-side file systems issue I/O requests in the unit of a \emph{sector (512B)}, under the assumption that the underlying storage systems are sector-addressed HDDs. In contrast, SSDs execute data read or write operations with their intrinsic unit, \emph{page}, whose size is normally multiples of sectors (e.g., eight sectors, 4KB), but can vary depending on the design requirements. Due to the discrepancy in the write unit size between the host and the underlying storage, each I/O request needs to be aligned (if needed) to access the SSD. To align with the SSD, the space in a page where the user data does not reside is filled with dummy data\footnote{We refer to the space filled with dummy data in a page as \emph{dummy space} or \emph{dummy place} in this paper.}. This I/O alignment in turn contributes to the amplification of the original write data volume, eventually consuming unnecessarily P/E cycles. Figure \ref{fig:misalign-example} illustrates the data volume expansion caused by the I/O misalignment problem.


%\footnote{The experimental setup is shown in Section \ref{eval-setup}}
Unfortunately, our analysis reveals that the misaligned I/O requests are prevalent in the real computing environments employing SSDs as their storage. Figure \ref{fig:io-frac} shows the fraction of misaligned I/O requests, which account for, on average, 80\% of the total I/O requests. As a result of the I/O generated by the SSD-unaware host, a majority I/O requests issued by many workloads such as \emph{proj} and \emph{hpio} are misaligned. This I/O misalignment can originate from two sources: address and size. In the former, the request address can fall in the middle of an SSD address, whereas in the latter the request size might not be a multiple of the SSD unit size. Thus, an I/O request can be misaligned in address, size, or both (as classified in Figure \ref{fig:misalign-frac}), which makes I/O misalignment a major issue in the SSD-based storage systems.


%Figure\ref{fig:misalign-example} illustrates how I/O requests are misaligned and increase the actual data size written to the flash memory. The two write request W1 and W2 are intended to place eight sector-sized and eleven sector-sized user data at the consecutive space from sector 4 and  from sector 40, respectively. Although the size of W1 equals the page size of target flash memory, it is misaligned due to its start address (sector 4). In the SSD, Sector 0 and 8 are page 0 and page 1, respectively, since it work in coarse granular unit (page) instead of sector. Accordingly, the SSD should allocate both page 0 and 1 to process W1 by filling up the remaining space (sector 0 to 3 and 12 to 15) with dummy data. In contrast, the start address (sector 40) of W2 matches up wit page 5 whereas the request size (eleven sectors) are different from a multiple of page size (eight sectors). The SSD should allocate both page 5 and 6 to serve W2, although W2 does not need the whole space of two pages (sixteen sectors). Consequently, the spent space to serve 19 sectors for both W1 and W2 is totally four pages (32 sectors) by wasting up 13 sectors. As a result of the working unit difference, the host system can commonly generate misaligned I/O requests, which leads to the significant waste of the fixed P/E cycles.


\begin{figure}
\centering
\subfloat[Misalignment fraction]{\label{fig:io-frac}\rotatebox{0}{\includegraphics 
[width=0.45\linewidth] {io-frac-2}}}   
%\qquad
\hspace{10pt}
\subfloat[Misalignment types]{\label{fig:misalign-frac}\rotatebox{0}{\includegraphics 
[width=0.45\linewidth]  {misalign-frac}}}
\vspace{-5pt}
\caption{A high portion of misaligned I/O requests shown in the enterprise workloads, which is caused by different reasons: request size, address, or both.}
\vspace{-10pt}
\label{fig:ch-perf}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{misalign-page-sense}
\vspace{-5pt}
\caption{The impact of misaligned I/O becomes more destructive as the page size increases.}
\label{fig:misalign-page-sense}
\vspace{-15pt}
\end{figure}


To make matters worse, the impact of misaligned I/O requests becomes more destructive as the page size increases. As can be seen in Figure \ref{fig:misalign-page-sense}, the data volume of flash page writes is significantly amplified compared to the original I/O data size when larger pages are employed. In fact, the same amount of dummy data (amplified by the alignment process) as the actual user data is written to the flash when employing 16KB pages, which can practically reduce the SSD lifetime by half. We want to emphasize that one major SSD design trend is to adopt larger page sizes (even up to 32KB) to provide higher storage throughput \cite{page-trend}. This trend badly requires a solution to prevent misaligned I/O requests from unnecessarily wasting up precious P/E cycles.


%\begin{figure}
%\centering
%\includegraphics[width=0.5\linewidth]{io-frac-2}
%\vspace{-5pt}
%\caption{The fraction of the misaligned I/O requests in enterprise workloads.}
%\label{fig:misalign-frac}
%\vspace{-15pt}
%\end{figure}






One might suggest that the space where dummy data are written in a page can be reused for other writes, which can avoid the flash space waste caused by the I/O misalignment. However, to reuse this wasted space with other writes, the whole page needs to be programmed again, since the flash memory employs the page as its program unit. In a conventional flash architecture, repeated programming on the same page without erasing it can cause the previously written data to be corrupted. Therefore, to prevent any data corruption, flash memory allows only a fixed \emph{number of programs (NOP)} before the page is erased. Unfortunately, NOP is normally set to 1 in MLC and TLC flash \cite{disturb-1}\cite{nop-trend2}, since such technologies are vulnerable to repeated high-voltage (generated by each flash program operation). It is to be noted that state-of-the-art SSDs tend to move from SLC (which allows a few NOPs) to MLC/TLC flash, due to the low per-bit cost of the latter \cite{mlc-trend}. Therefore, modern SSDs with conventional flash architecture may not be able to cope with the I/O misalignment problem by reusing the space where dummy data resides.


To overcome this limitation of the conventional flash architecture where only single NOP is provided, we propose a new flash architecture, called {\bf PageSplit}, which splits a given page into sectors and allows each sector in the page to be programmed separately (with minor changes in the architecture, PageSplit can provide multiple NOPs, as many as the number of sectors in a page). This sector-based programming (instead of the traditional page-based one) can allow other write I/O requests to reuse the dummy space without hurting the data integrity of the neighboring sectors. Consequently, this new flash architecture can minimize the devastating impact of data amplification caused by misaligned I/O, which can in turn prolong the SSD life.


Even though PageSplit helps to reduce the wasted space in pages, the diversity in data size determined by the alignment process and the program sequence constraint can potentially limit the benefits of this new architecture. Since the data size of an aligned write can vary significantly, it is necessary to find the best dummy place, whose size is equal to or bigger than the required size. However, the program sequence constraint excessively limits the potential candidate places. To fully expose the potential of PageSplit, we also propose a software solution atop of PageSplit architecture, named {\bf PageSplit+}, which monitors multiple dummy places with different sizes and allocates the most appropriate place for the current request. With PageSplit+, the wasted space in the SSD can be further reduced and the side effect of misaligned I/O can be minimized. Our main {\bf contributions} can be summarized as follows:


\noindent $\bullet$ \emph{An architectural solution for the I/O misalignment problem:~} To mitigate the SSD aging acceleration caused by misaligned I/O requests, we propose a new flash architecture, PageSplit, which enables multiple NOPs on the same page via sector-based programming. The architectural support enabling sectors to be programmed separately without corrupting the neighboring sectors allows the dummy space to be reused by other I/O requests. By minimizing the flash space wasted by misaligned I/O requests, PageSplit can improve the SSD lifetime by 18\% on average.

 
\noindent $\bullet$ \emph{An enhanced software solution for the misalignment problem:~}  To extract the full potential of PageSplit, an additional software mechanism, PageSplit+, is presented on top of the proposed architecture. To cope with diverse sizes of the program data produced by the alignment process, PageSplit+ keeps multiple dummy place candidates with different sizes, and allocates the best place where the data size fits. With the help of PageSplit+, the data volume amplification by the misaligned I/O requests can be reduced by 22\% on average.

\noindent $\bullet$ \emph{Simple ECC design guideline:~} Along with this new flash architecture, ECC design options to avoid the waste of its error correction capability are presented. Specifically, we noticed that the use of the limited ECC capability for the dummy data protection leads to further reductions in the flash lifetime. Motivated by this, we recommend small ECC units as opposed to bigger ones.

%\noindent $\bullet$ \emph{Another use case of the new flash architecture:~} In addition to the resolution of the I/O misalignment problem, the proposed architecture can have a useful application, which is the data compression-based SSD. Such SSDs accumulate the compressed data (which can be smaller that the page size) to fully utilize the page space, which brings significant limitations including a complex flash software design in the traditional flash architecture. In contrast, PageSplit with sector-based programming unit is able to immediately program each compressed data without packing it with other ones, which makes the compression-based SSD design simple and feasible.






