%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for submission to MICRO 2015
% The cls file is a modified from  'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{sig-alternate}

%\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{setspace} 
\usepackage{subfig}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{url}
\usepackage{amsmath}

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\microsubmissionnumber}{26}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
\setlength{\headheight}{50pt}
\renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\normalsize{MICRO 2015 Submission
      \textbf{\#\microsubmissionnumber} -- Confidential Draft -- Do NOT Distribute!!}} 
  \pagenumbering{arabic}
}  


\thispagestyle{firstpage}
\pagestyle{plain}




\begin{document}

\title{PageSplit: A Lifetime-Enhanced Flash Architecture} 
\date{}
\maketitle



\begin{abstract}

One way to prolong the use of the lifetime-limited SSD is to use the flash space as efficiently as possible. However, the I/O misalignment coming from the unit size discrepancy between the host and the SSD unnecessarily consumes the flash space with dummy data. Unfortunately, the conventional flash architecture prohibits the reuse of the dummy space (locations used to store dummy data) in order to guarantee the reliability of the neighboring data, which is a serious threat to the SSD lifespan. In this paper, we propose a new flash architecture, called PageSplit, which allows the dummy space to be reused without any data loss by supporting a sector-based write unit. To extract the full benefits of the proposed architecture, we also add a software-level enhancement, which finds the most appropriate dummy space to serve the current data size. Our experiments with a wide variety of workloads show that this new flash architecture and the proposed software support can improve the SSD lifetime by, on average, 18\% and 22\%, respectively. Along with the new flash architecture, we also present simple ECC design guidelines which prevent the SSD lifetime from being wasted.
%As another use case of the presented architecture, we discuss its benefit in the data compression-based SSD.
\end{abstract}


\section{Introduction}
\label{sec:intro}
\input{intro}



\section{Background and Motivation}
\label{sec:back}
\input{background}



\section{PageSplit Flash Architecture}
\label{sec:arch}
\input{ps-arch}



\section{PageSplit+ Software}
\label{sec:multi-blocks}
\input{ps-plus}


\section{ECC Design for PageSplit}
\label{sec:ecc-design}
\input{ecc}


\section{Experimental Evaluation}
\label{sec:eval}
\input{evaluation}


%\section{Another Use Case}
%\label{sec:compress}
%\input{compress}

\section{Related Work}
\label{sec:related-work}
\input{related-work}




\section{Conclusions}
\label{sec:conclude}
The traditional flash architecture hurts the data reliability when reusing the dummy space produced by misaligned I/O requests. To overcome this, we proposed a new flash architecture with a fine-granularity (sector-based) programming unit, which enables multiple page accesses without any data loss. To efficiently exploit the proposed architecture, we also designed a new flash software which finds the best dummy spaces. Both architecture and software are found to be promising solutions to extend the limited flash lifespan, by addressing the I/O misalignment problem.



%\section{Acknowledgements}



%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%


%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{ieeetr}
\bibliography{pagesplit-ref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
