@IEEEtranBSTCTL{bstctl:etal,
  CTLuse_forced_etal = {no},
}

@IEEEtranBSTCTL{bstctl:nodash,
  CTLdash_repeated_names = {no},
}

@IEEEtranBSTCTL{bstctl:simpurl,
  CTLname_url_prefix = {Available: },
}

@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@book{goossens93,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The LaTeX Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@misc{micro47,
    author = "Krisztian Flautner and others",
    title = "{MICRO'47 Conference Site}",
    year = "2014",
    url = "http://www.microarch.org/micro47/",
}


@BOOK{ref-if-sata,
	AUTHOR = "SATA-IO",
	TITLE = "{Serial ATA Revision 3.1}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2011"	}


@BOOK{ref-if-sas,
	AUTHOR = "T10",
	TITLE = "{Serial Attached SCSI 3 (SAS-3)}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2009"	}


@BOOK{ref-if-pcie3,
	AUTHOR = "PCI-SIG",
	TITLE = "{PCI Express Base 3.0 Specification}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2010"	}


@BOOK{ref-if-pcie2,
	AUTHOR = "PCI-SIG",
	TITLE = "{PCI Express Base 2.0 Specification}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2006"	}


@BOOK{ref-if-pcie4,
	AUTHOR = "PCI-SIG",
	TITLE = "{PCI Express Base 4.0 Specification}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2013"	}


@BOOK{ref-if-fc,
	AUTHOR = "T11",
	TITLE = "Fibre Channel Physical Interfaces 5",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2011"	}


@BOOK{ref-if-infiniband,
	AUTHOR = "InfiniBand Trade Association",
	TITLE = "Infiniband Architecture Specification",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2016"	}


@BOOK{ref-if-ahci,
	AUTHOR = "Intel Corporation",
	TITLE = "Serial ATA Advanced Host Controller Interface (AHCI) 1.3",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2008"	}


@BOOK{ref-if-nvme,
	AUTHOR = "NVMHCI Work Group",
	TITLE = "NVM Express, Revision 1.1b",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2014"	}


@BOOK{ref-if-sop,
	AUTHOR = "T10",
	TITLE = "SCSI over PCIe architecture",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2013"	}


%added for PACT'15


@INPROCEEDINGS{program-distrub-1,
	AUTHOR = "Laura M. Grupp and John D. Davis and Steven Swanson",
	TITLE = "{The Harey Tortoise: Managing Heterogeneous Write Performance in SSDs}",
	BOOKTITLE = "USENIX ATC, 2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2013"	}

@INPROCEEDINGS{program-distrub-2,
	AUTHOR = "Laura M. Grupp and Adrian M. Caulfield and Joel Coburn and Steven Swanson and Eitan Yaakobi and Paul H. Siegel and Jack K. Wolf",
	TITLE = "{Characterizing Flash Memory: Anomalies, Observations, and Applications}",
	BOOKTITLE = "MICRO, 2009",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2009"	}



@INPROCEEDINGS{program-distrub-3,
	AUTHOR = "Yu Cai and Onur Mutlu and Erich F. Haratsch and Ken Mai",
	TITLE = "{Program Interference in MLC NAND Flash Memory: Characterization, Modeling, and Mitigation}",
	BOOKTITLE = "ICCD, 2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2013"	}


@INPROCEEDINGS{compress-1,
	AUTHOR = "Aviad zuck and Sivan Toledo and Dmitry Sotnikov and Danny Harnik",
	TITLE = "Compression and SSD: Where and How?",
	BOOKTITLE = "USENIX INFLOW, 2014",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2014"	}

@INPROCEEDINGS{compress-2,
	AUTHOR = "Youngjo Park and JinSoo Kim",
	TITLE = "zFTL: Power-Efficient Data Compression Support for NAND Flash-based Consumer Electronics Devices",
	BOOKTITLE = "IEEE Transaction on Consumer Electronics, Vol.57, No.3, 2011",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2011"	}



@INPROCEEDINGS{compress-3,
	AUTHOR = "Sungjin Lee and Jihoon Park and Kermin Fleming and Arvind and Jihong Kim",
	TITLE = "Improving Performance and Lifetime of Solid-State Drives Using Hardware-Accelerated Compression",
	BOOKTITLE = "IEEE Transaction on Consumer Electronics, Vol.57, No.4, 2011",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2011"	}



@BOOK{compress-4,
	AUTHOR = "Intel",
	TITLE = "Intel Solid-State Drive 520 Series",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2012"	}



@INPROCEEDINGS{ssd-ext,
	AUTHOR = "N. Agrawal and V. Prabhakaran and T.Wobber and J. D. Davis and M. Manasse and R. Panigrahy",
	TITLE = "{Design Tradeoffs for SSD Performance}",
	BOOKTITLE = "USENIX ATC, 2008",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2008"	}

@INPROCEEDINGS{disksim,
	AUTHOR = "J. S. Bucy and J. Schindler and S. W. Schlosser and G. R. Ganger",
	TITLE = "{The DiskSim Simulation Environment Version 4.0 Reference Manual}",
	BOOKTITLE = "Technical Report CMUPDL-08-101, CMU, 2008",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2008"	}



@BOOK{eval-conf,
	AUTHOR = "Micron",
	TITLE = "{NAND Flash Memory MLC, MT29F32G08TAAWC, MT29F8G08MAAWP, MT29F16G08QAAWC, MT29F32G08TAAWC}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2008"	}

@misc{ref-trace1,
  title = "{UMass Trace Repository}",
  howpublished = "\url{http://traces.cs.umass.edu/}"
}


@misc{ref-trace2,
  title = "{SNIA IOTTA Repository}",
  howpublished = "\url{http://iotta.snia.org/}"
}


@INPROCEEDINGS{ref-trace3,
	AUTHOR = "R. Thakur and W. Gropp and E. Lusk",
	TITLE = "{Data Sieving and Collective I/O in ROMIOl}",
	BOOKTITLE = "MPC, 1999",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "1999"	}


@INPROCEEDINGS{ecc-ldpc-0,
	AUTHOR = "Robert G. Gallager",
	TITLE = "{Low-Density Parity-Check Codes}",
	BOOKTITLE = "IRE Transactions on Information Theory, 1963",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "1963"	}


@INPROCEEDINGS{ecc-ldpc-1,
	AUTHOR = "Jiadong Wang and Kasra Vakilinia and TsungYi Chen and Thomas Courtade and Guiqiang Dong and Tong Zhang and Hari Shankar and Richard Wesel",
	TITLE = "{Enhanced Precision Through Multiple Reads for LDPC Decoding in Flash Memories}",
	BOOKTITLE = "IEEE Journal on Selected Areas in Communications, Vol. 32, No. 5, 2014",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2014"	}


@INPROCEEDINGS{ecc-ldpc-2,
	AUTHOR = "Kai Zhao and Wenzhe Zhao and Hongbin Sun and Tong Zhang and Xiaodong Zhang and Nanning Zheng",
	TITLE = "{LDPC-in-SSD: Making Advanced Error Correction Codes Work Effectively in Solid State Drives}",
	BOOKTITLE = "USENIX FAST, 2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2013"	}


@INPROCEEDINGS{ecc-ldpc-3,
	AUTHOR = "Tsukasa Tokutomi and Shuhei Tanakamaru and Tomoko Ogura Iwasaki and Ken Takeuchi",
	TITLE = "{Advanced Error Prediction LDPC for High-Speed Reliable TLC NAND-based SSDs}",
	BOOKTITLE = "IMW, 2014",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2014"	}



@INPROCEEDINGS{ecc-ldpc-4,
	AUTHOR = "Xinde Hu",
	TITLE = "{LDPC Codes for Flash Channel}",
	BOOKTITLE = "Flash Memory Summit, 2012",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2012"	}


@INPROCEEDINGS{page-trend,
	AUTHOR = "Michael Abraham",
	TITLE = "{NAND Flash Architecture and Specification Trends}",
	BOOKTITLE = "Flash Memory Summit, 2012",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2012"	}

@INPROCEEDINGS{nop-trend1,
	AUTHOR = "Jim Cooke",
	TITLE = "{The Inconvenient Truths of NAND Flash Memory}",
	BOOKTITLE = "Flash Memory Summit, 2007",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2007"	}

@INPROCEEDINGS{nop-trend2,
	AUTHOR = "Jim Cooke",
	TITLE = "{Introduction to Flash Memory}",
	BOOKTITLE = "Flash Memory Summit, 2008",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2008"	}


@INPROCEEDINGS{mlc-trend,
	AUTHOR = "Laura M. Grupp and John D. Davis and Steven Swanson",
	TITLE = "{The Bleak Future of NAND Flash Memory}",
	BOOKTITLE = "USENIX FAST, 2012",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2012"	}


@INPROCEEDINGS{ecc-bch-0,
	AUTHOR = "R.C. Bose and D.K. Ray-Chaudhuri",
	TITLE = "{On a Class of Error Correcting Binary Group Codes}",
	BOOKTITLE = "Journal of Information and Control, Vol. 3, No. 1, pp. 68-79, 1960.",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "1960"	}


@INPROCEEDINGS{ecc-unit-1,
	AUTHOR = "Guanying Wu and Xubin He and Ningde Xie and Tong Zhang",
	TITLE = "{Exploiting Workload Dynamics to Improve SSD Read Latency via Differentiated Error Correction Codes}",
	BOOKTITLE = "ACM Transactions on Design Automation of Electronic Systems, Vol. 18, No. 4, Article 55, 2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2013"	}


@INPROCEEDINGS{ecc-unit-2,
	AUTHOR = "Nelson Duann",
	TITLE = "{Error Correcting Techniques for Future NAND Flash Memory in SSD Applications}",
	BOOKTITLE = "Flash Memory Summit, 2009",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2009"	}


@INPROCEEDINGS{ecc-unit-2,
	AUTHOR = "Hyojin Choi and Wei Liu and Wonyong Sung",
	TITLE = "{VLSI Implementation of BCH Error Correction for Multilevel Cell NAND Flash Memory}",
	BOOKTITLE = "IEEE Transactions on Very Large Scale Integration Systems, Vol. 18, No. 5, May 2010",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2010"	}


@INPROCEEDINGS{yucai-1,
	AUTHOR = "Yu Cai and Gulay Yalcin and Onur Mutlu and Erich F. Haratsch and Adrian Cristal and Osman Unsal and Ken Mai",
	TITLE = "{Flash Correct-and-Refresh: Retention-Aware Error Management for Increased Flash Memory Lifetime}",
	BOOKTITLE = "ICCD, 2012",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2012"	}

@INPROCEEDINGS{yucai-2,
	AUTHOR = "Yu Cai and Gulay Yalcin and Onur Mutlu and Erich F. Haratsch and Osman Unsal and Adrian Cristal and Ken Mai",
	TITLE = "{Neighbor-Cell Assisted Error Correction for MLC NAND Flash Memories}",
	BOOKTITLE = "SIGMETRICS, 2014",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2014"	}

@INPROCEEDINGS{yucai-3,
	AUTHOR = "Yu Cai and Erich F. Haratsch and Onur Mutlu and Ken Mai",
	TITLE = "{Error Patterns in MLC NAND Flash Memory: Measurement, Characterization, and Analysis}",
	BOOKTITLE = "DATE, 2012",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2012"	}


@INPROCEEDINGS{disturb-1,
	AUTHOR = "Jim Cooke",
	TITLE = "{The Inconvenient Truths of NAND Flash Memory}",
	BOOKTITLE = "Flash Memory Summit, 2007",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2007"	}


@INPROCEEDINGS{page-order,
	AUTHOR = "Ki-Tae Park and Myounggon Kang and Doogon Kim and Soon-Wook Hwang and Byung Yong Choi and Yeong-Taek Lee and Changhyun Kim and Kinam Kim",
	TITLE = "{A Zeroing Cell-to-Cell Interference Page Architecture With Temporary LSB Storing and Parallel MSB Program Scheme for MLC NAND Flash Memories}",
	BOOKTITLE = "IEEE Journal of Solid-State Circuits, Vol. 43, No. 4, 2008",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2008"	}




@BOOK{host-ssd1,
	AUTHOR = "Intel",
	TITLE = "{Partition Alignment of Intel SSDs for Achieving Maximum Performance and Endurance}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2014"	}


@INPROCEEDINGS{host-ssd2,
	AUTHOR = "Bo Zhou",
	TITLE = "{From 512 to 4K: A Case Study in Supporting Large Sector Size SSDs in Solaris}",
	BOOKTITLE = "Storage Developer Conference, 2009",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2009"	}


@BOOK{host-ssd3,
	AUTHOR = "Texas Memory Systems",
	TITLE = "{RanSan Flash Systems, Integration Guide}",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2012"	}




@INPROCEEDINGS{host-ssd4,
	AUTHOR = "Dongjun Shin",
	TITLE = "{About SSD}",
	BOOKTITLE = "USENIX LSF, 2008",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2008"	}


@INPROCEEDINGS{circuit-seg1,
	AUTHOR = "Donghyuk Lee and Yoongu Kim and Vivek Seshadri and Jamie Liu and Lavanya Subramanian and Onur Mutlu",
	TITLE = "{Tiered-Latency DRAM: A Low Latency and Low Cost DRAM Architecture}",
	BOOKTITLE = "HPCA, 2013",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2013"	}

@INPROCEEDINGS{circuit-seg2,
	AUTHOR = "Kanad Ghose and Milind B. Kamble",
	TITLE = "{Reducing Power in Superscalar Processor Caches Using Subbanking, Multiple Line Buffers and Bit-line Segmentation}",
	BOOKTITLE = "ISLPED, 1999",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "1999"	}


@INPROCEEDINGS{circuit-seg3,
	AUTHOR = "Ravishankar Rao and Justin Wenck and Diana Franklin and Rajeevan Amirtharajah and Venkatesh Akella",
	TITLE = "{Segmented Bitline Cache: Exploiting Non-uniform Memory Access Patterns}",
	BOOKTITLE = "LNCS Vol. 4297, 2006",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2006"	}

@INPROCEEDINGS{address-map,
	AUTHOR = "Yang Hu and Hong Jiang and Dan Feng and Lei Tian and Shuping Zhang and Jingning Liu and Wei Tong and Yi Qin and Liuzheng Wang",
	TITLE = "{Achieving Page-mapping FTL Performance at Block-mapping FTL Cost by Hiding Address Translation}",
	BOOKTITLE = "MSST, 2010",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2010"	}


@INPROCEEDINGS{ppp-nop1,
	AUTHOR = "Alex Kuo",
	TITLE = "{Partial Page Programming MirrorBit ORNAND with NAND Interface}",
	BOOKTITLE = "Spansion Application Note, Part-Page-Progam\_AN, 2005",
	%PAGES = "84-89",
	%ORGANIZATION = "TeX Users Group",
	%MONTH = "March", 
	YEAR = "2005"	}


@BOOK{onfi4,
	AUTHOR = "ONFI",
	TITLE = "Open NAND Flash Interface Specification 4.0",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2014"	}


@BOOK{onfi2,
	AUTHOR = "ONFI",
	TITLE = "Open NAND Flash Interface Specification 2.0",
	%PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
	YEAR = "2008"	}

