%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for submission to MICRO 2015
% The cls file is a modified from  'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{sig-alternate}

\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{setspace} 
\usepackage{subfig}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{url}
\usepackage{amsmath}


%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\microsubmissionnumber}{XXX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
\setlength{\headheight}{50pt}
\renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\normalsize{MICRO 2015 Submission
      \textbf{\#\microsubmissionnumber} -- Confidential Draft -- Do NOT Distribute!!}} 
  \pagenumbering{arabic}
}  

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{PageSplit: A Lifetime-Enhanced Flash Architecture} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\thispagestyle{firstpage}
\pagestyle{plain}



%%%%%% -- PAPER CONTENT STARTS-- %%%%%%%%

\begin{abstract}
One way to a prolonged use of the limited SSD lifetime is to use the flash space as efficient as possible. However, the I/O misalignment coming from the discrepancy in the working unit between the host and SSD unnecessarily consumes the flash space with dummy data. Unfortunately, the conventional flash architecture prohibits the reuse of the dummy place to guarantee the reliablity of its neighboring data, which is a serious threat to the SSD lifespan. In this paper, we propose a new flash architecture, called PageSplit, which allows the dummy space to be reused without any data loss by supporting a sector-based write unit. To draw out the full benefits of the proposed architecture, we add a software-level enhancement, which finds the most appropriate dummy place to serve the current data size. Our experiments with a wide variety of workloads show that the defined flash architecture and the software support can improve the SSD lifetime by on average xx\% and xx\%, respectively. As another use case of the presented architecture, we discuss its benefit in the data compression-based SSD.
\end{abstract}


\section{Introduction}
\label{sec:intro}
\input{intro}



\section{Background and Motivation}
\label{sec:back}
\input{background}



\section{PageSplit Flash Architecture}
\label{sec:arch}
\input{ps-arch}



\section{PageSplit+: An Enhancement}
\label{sec:multi-blocks}
\input{ps-plus}


\section{Evaluation}
\label{sec:eval}
\input{evaluation}


\section{Another Use Case}
\label{sec:compress}
\input{compress}


\section{Conclusions}




%\section{Acknowledgements}



%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%


%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{ieeetr}
\bibliography{pagesplit-ref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
